[nfs]
172.31.47.234 ansible_ssh_user='ec2-user'

[webservers]
172.31.34.208 ansible_ssh_user='ec2-user'
172.31.44.255 ansible_ssh_user='ec2-user'

[db]
172.31.45.62 ansible_ssh_user='ec2-user' 



[lb]
172.31.33.122 ansible_ssh_user='ubuntu'